SHOPIFY_API_KEY=8de1f3116efcdec1d5754a94b9f94064
SHOPIFY_API_SECRET=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
SHOP=try-mana.myshopify.com
SCOPES=read_themes, write_themes,read_products,write_products,read_orders,write_orders,read_gift_cards,write_gift_cards,write_discounts,read_discounts,read_script_tags,write_script_tags
HOST=https://985d7412729b.ngrok.io
